img{
  max-width: 100%;
}

.data-loading {
  color: #FFF;
  //position: absolute;
  //right: 55%;
  margin-top: .5em;
  margin-bottom: 1em;
  font-size: 3.5rem;
  z-index: 10000;
  i {
    text-align: center;
    margin: auto;
    display: block;
    margin-bottom: 15px;
  }
  p {
    font-size: 18px;
    text-align: center;
  }
}

.breadcrumb {
  background: transparent;
  a {
    &:hover {
      color: #de29a0;
      text-decoration: underline;
    }
  }
}

.breadcrumb-item.active {
  color: #FFF;
}

a:hover {
  color: #de29a0;
  text-decoration: underline;
}

.slick-arrow:before {
  color: rgba(0, 0, 0, 0.5) !important;
  font-size: 28px !important;
  top: 45%;
  &:hover {
    color: #de29a0 !important;
  }
}

.slick-prev:before {
  font-family: FontAwesome !important;
  content: "\f0d9" !important;
}

.slick-next:before {
  font-family: FontAwesome !important;
  content: "\f0da" !important;
}

.slick-dots li button {
  width: 9px !important;
  height: 9px !important;
  padding: 5px !important;
  background: rgba(0, 0, 0, 0.4) !important;
  border-radius: 50% !important;
  &:before{
    display: none;
  }
}

.slick-dots{
  .slick-active{
    button{
      background: rgba(255, 8, 255, 0.59) !important;
    }
  }
}

footer{
  .social-media-list{
    a{
      padding:2em;
      i{
        font-size: 1.35rem;
        color: rgba(255,255,255,0.7);
        &:hover{
          color:#ef3ab1;
        }
      }
    }
  }
}

@media (max-width: 575.98px) {

  .navbar-light .navbar-toggler {
    color: #FFF !important;
    border-color: transparent;
    background: rgb(239, 58, 177) !important;
  }
  .navbar {
    background: rgba(4, 25, 98, 0.9) !important;
    width: 100%;
    padding: 0px 1em !important;
  }

  .slick-arrow:before {
    color: rgba(0, 0, 0, 0.5) !important;
    font-size: 28px !important;
    top: 45%;
    &:hover {
      color: #de29a0 !important;
    }
  }

  .slick-prev {
    left: -15px !important;
    &:before {
      font-family: FontAwesome !important;
      content: "\f0d9" !important;
    }
  }

  .slick-next {
    right: -15px !important;
    &:before {
      font-family: FontAwesome !important;
      content: "\f0da" !important;
    }
  }

  footer{
    .social-media-list{
      a{
        padding:2em;
        i{
          font-size: 1.2rem;
          color: rgba(255,255,255,0.7);
          &:hover{
            color:#ef3ab1;
          }
        }
      }
    }
  }



}

.under_header {
  position: absolute;
  z-index: -1;
  top: 0;
}


@media (min-width: 1200px) {
  .container {
    max-width: 1160px;
  }
}

@media (min-width: 1360px) {
  .container {
    max-width: 1220px;
  }
}

.hvr-sweep-to-right {
  background: #041962;
  color: #FFF;
  border-radius: 0;
  font-weight: 700;
}



.navbar-light {
  margin-right: .5em;
  background: rgb(239, 58, 177);
  .navbar-toggler-icon {

    background-image: none;
    width: 25px;
    height: 29px;
    i {
      font-size: 1.5em;
      color: #FFF;
    }
  }

  .navbar-light .navbar-toggler {
    color: #FFF !important;
    border-color: transparent;
    background: rgb(239, 58, 177) !important;
    margin: 10px;
  }

  .navbar-light .navbar-toggler {
    color: #FFF !important;
    border-color: transparent;
    background: rgb(239, 58, 177) !important;
  }

  .bg-dark {
    background-color: rgba(0, 0, 0, 0.9) !important;
    border-radius: 3px;
    color: #FFF;
    h1, h2, h3, h4, h5 {
      color: #FFF;
    }
  }

  .notification-card {
    i {
      font-size: 1.25em;
      margin-top: 4px;
    }
  }

  .notification {
    border: 1px solid #333;
    padding: .4em .35em;
    margin-top: -1px;
  }

  pre {
    color: #FFF !important;
  }

  .slick-dots li button:before {
    display: none !important;
  }
}

