/* Variables */

/* Colors */
$primary-color: purple;
$pink-color: rgb(239, 58, 177);
$purple-color: #041962;
$white-color: #FFF;

/* Fonts */
$secondary-font: 'Muli', sans-serif;
a {
  cursor: pointer;
  text-decoration: none !important;
  color: $pink-color;
}

.card hr{

}


.btn{
  border-radius: 0;
}


body {
  font-family: Muli;
  margin: 0px !important;
  background: purple url(../img/bg.jpg) top center;
  -webkit-background-size: cover;
  background-size: cover;
  .no-padding {
    padding: 0px;
  }

  input, select, textarea {
    background-color: rgba(255, 255, 255, 0.85) !important;
    border-radius: 0 !important;
    border: 0px solid #FFF !important;
  }
  a {
    //color: $pink-color;
  }
  .user-left-menu {
    .list-group-flush:last-child .list-group-item:last-child {
      border-bottom: 1px solid #333;
      border-radius: 0 !important;
      i {
        padding-right: 5px;
      }
    }
  }
}

main{
  overflow-y: hidden;
}

.content {
  padding: 20px;
  h1 {
    color: $purple-color;
    a {
      color: $purple-color;
    }
  }
}

.transparent-bg {
  background: rgba(255, 255, 255, 0.8);
}

.navbar {
  padding: 0px;
  transition: all 400ms !important;
  font-family: Muli;
  font-weight: 900;
  background: transparent;
  color: $white-color;
  .nav-link {
    color: $white-color !important;
    transition: all 200ms !important;
    &:hover {
      opacity: 0.7;
    }
  }
  .navbar-brand {
    .navbar-img {
      max-width: 80px;
    }
    color: $white-color;
  }
  .nav-link {
    margin-left: 20px;
  }
}


#clubs-container {
  position: relative;
  h3 {
    font-weight: 900;
    color: white;
    font-size: 45px;
  }

  .card-slider {
    overflow: hidden;
    height: 400px;
    position: relative;
    .club-border {
      position: absolute;
      margin: -10px 0px 0px -10px;
      width: 100%;
      z-index: 1;
    }
    margin-top: 60px;

    .card-slide {
      transition: all 300ms;

      z-index: 100;
      a {
        font-size: 14px !important;
        color: white;
        cursor: pointer;
      }
      &:hover .slide-content {
        background-color: rgba(0, 0, 0, 0.4);
      }

      background-position: center;
      background-size: cover;
      position: absolute;
      width: 350px;
      height: 350px;

      .slide-content {
        overflow: hidden;
        transition: all 0.2s ease;
        width: 100%;
        height: 100%;
        padding: 10px 30px 10px 30px;
        background-color: rgba(0, 0, 0, 0.6);
      }
      h3 {
        color: white;
        font-size: 23px !important;
      }
    }

    .club-prev {
      left: 0px;
      z-index: 500;
    }

    .club-next {
      left: 790px;
      z-index: 500;
    }

    .club-center {

      left: 395px;
      z-index: 1000;
    }
    .club-prev-disable {

      z-index: 1;
      left: -105%;
      visibility: hidden;
    }
    .club-next-disable {
      z-index: 1;
      left: 105%;
      visibility: hidden;
    }
    .club-disable {
      z-index: 1;
      visibility: hidden;
    }

  }

  .nav-button {
    width: 110%;
    top: 50%;
    left: -5%;
    position: absolute;
    text-align: left;

    .prev-button {
      transition: all 200ms;
      &:hover {
        transform: scale(1.2);
        opacity: 0.7;
      }
      color: white;
      font-size: 30px;
      text-align: left;
      float: left;
    }
    .next-button {
      float: right;
      transition: all 200ms;
      &:hover {
        transform: scale(1.2);
        opacity: 0.7;
      }
      color: white;
      font-size: 30px;
      text-align: right;
    }
  }

}

#events {
  .event-image {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: black;
    img {
      object-fit: cover;
      opacity: 0.4;
      width: 100%;
    }
  }
  h3 {
    font-weight: 900;
    color: white;
    font-size: 45px;
  }
  width: 130%;
  padding: 0px !important;
  .event {
    position: relative;
    padding: 0px 40px 0px 40px;
    img {
      left: 5%;
      top: 0%;
      position: absolute;
      max-width: 45%;
    }
    a {
      background-color: rgba($purple-color, 0.6);
      //color: $pink-color;
    }
    h1 {
      color: white;
      bottom: 0px;
      font-size: 70px;
      font-family: Arial;
      font-weight: 900;
    }
    #event-name {

      margin-top: 15%;
      font-size: 30px;
      color: white;
      font-weight: 900;
      margin-bottom: 0px !important;
    }
    #event-date {
      font-weight: 900;
      color: $pink-color;
      font-size: 20px;
      margin-bottom: 0px !important;
    }

    #event-article {
      margin-top: 10px;

      article {
        text-align: justify;
        color: white;
        font-size: 16px;
        font-family: Muli;
      }
    }
  }
  #event-left {
    margin-left: 0px;
  }
  #event-right {
    margin-right: 0px;
  }
}

/*
/* REGISTER FORM */
.auth-form {
  //background: url(../img/square_register.png);
  background-size: 98% 98%;
  background-position: top left;
  background-repeat: no-repeat;
  .card {
    background: url(../img/register_background.png);
    background-position: 15px 15px;
    background-size: 100%;
    background-repeat: no-repeat;
    color: $white-color;
    border: 0;
    .card-header {
      background: transparent;
      border-bottom: 0;
      h1 {
        font-weight: 800;
        font-size: 3rem;
        letter-spacing: 2px;
        font-family: $secondary-font;
      }
      h2 {
        letter-spacing: 3px;
        font-weight: 600;
        font-size: 2rem;
        font-family: $secondary-font;
      }
    }
  }

  .invalid-feedback {
    display: block !important;
    strong {
      text-shadow: 1px 1px 1px #000;
    }
  }
  .btn-link {
    color: $white-color;
  }
  .btn {
    background: rgba(239, 58, 177, 0.7);
    border: 0;
    border-radius: 0;
    font-size: 16px;
    text-transform: uppercase;
    padding: 8px 20px;
    padding-right: 4em;
    font-family: $secondary-font;
    font-weight: 800;
    letter-spacing: 3px;
    &:hover {
      background: rgba(239, 58, 177, 0.9);
    }
  }
}

#register-club {
  //background: url(../img/square_register.png);

  .btn {
    background: rgba(239, 58, 177, 0.7);
    border: 0;
    border-radius: 0;
    font-size: 16px;
    text-transform: uppercase;
    padding: 8px 20px;
    padding-right: 4em;
    font-family: $secondary-font;
    font-weight: 800;
    letter-spacing: 3px;
    &:hover {
      background: rgba(239, 58, 177, 0.9);
    }
  }
}

@media (max-width: 479px) {
  .register-btn{
    margin-left: 0;
  }
  #register-form {
    .btn {
      width: 100%;
      text-align: center;
    }
    h1 {
      font-size: 2rem !important;
    }
    h2 {
      font-size: 1.45rem !important;
    }
  }

}

/* END OF REGISTER FORM */

.pac-container:after {
  display: none !important;
}


#sidebar .list-group-item {
  border-radius: 0;
  background-color: #0c051e;
  color: #ccc;
  transition: 400ms;
  white-space: nowrap;
  font-size:16px;



  &:hover {
    background-color: $purple-color;
  }
}

//#sidebar .child{
//  padding-left: 35px !important;
//}

#sidebar .list-group .list-group-item i {
  padding-right: 5px;
}

/* highlight active menu */
#sidebar .list-group-item:not(.collapsed) {
  background-color: #0c051e;
}

/* closed state */
#sidebar .list-group .list-group-item[aria-expanded="false"]::after {
  content: " \f0d7";
  font-family: FontAwesome;
  display: inline;
  text-align: right;
  padding-left: 5px;
}

/* open state */
#sidebar .list-group .list-group-item[aria-expanded="true"] {
  background-color: #0c051e;
}

#sidebar .list-group .list-group-item[aria-expanded="true"]::after {
  content: " \f0da";
  font-family: FontAwesome;
  display: inline;
  text-align: right;
  padding-left: 5px;
}

/* level 1*/
#sidebar .list-group .collapse .list-group-item {
  padding-left: 20px;
}

/* level 2*/
#sidebar .list-group .collapse > .collapse .list-group-item {
  padding-left: 30px;
}

/* level 3*/
#sidebar .list-group .collapse > .collapse > .collapse .list-group-item {
  padding-left: 40px;
}

@media (max-width: 48em) {
  /* overlay sub levels on small screens */
  #sidebar .list-group .collapse.in, #sidebar .list-group .collapsing {
    position: absolute;

    z-index: 1;
    width: 190px;
  }
  #sidebar .list-group > .list-group-item {
    text-align: center;

    padding: .75rem .5rem;
  }
  /* hide caret icons of top level when collapsed */
  #sidebar .list-group > .list-group-item[aria-expanded="true"]::after,
  #sidebar .list-group > .list-group-item[aria-expanded="false"]::after {
    display: none;
  }
}

/* change transition animation to width when entire sidebar is toggled */
.card {
  background-color: #0c051e;
  .rotate-square {
    -webkit-box-shadow: 0px 0px 17px 0px rgba(239, 58, 177, 0.6);
    -moz-box-shadow: 0px 0px 17px 0px rgba(239, 58, 177, 0.6);
    box-shadow: 0px 0px 17px 0px rgba(239, 58, 177, 0.6);
    width: 150px;
    height: 150px;
    overflow: hidden;

    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    transform: rotate(45deg);
    background-color: white;

    img {
      left: -32px;
      top: -42px;
      max-width: 214px;
      position: absolute;
      transform: rotate(-45deg);

      object-fit: cover;

    }
  }
  hr {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
}

.card-body {
  background-color: #0c051e;
}

.card-header {
  background-color: #0c051e;
}

#sidebar.collapse {
  -webkit-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  -webkit-transition-duration: .2s;
  -o-transition-duration: .2s;
  transition-duration: .2s;
}

#sidebar.collapsing {
  opacity: 0.8;
  width: 0;
  -webkit-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  -webkit-transition-property: width;
  -o-transition-property: width;
  transition-property: width;

}

#image-place {
  .image_div {
    position: relative;
    display: inline-flex;
    margin: 10px;
    width: 180px;
    height: 180px;
    background-color: black;

    &:hover .button {
      opacity: 1;
    }

    &:hover img {

      opacity: 0.4;
    }

    .button {
      opacity: 0;
      position: absolute;
      width: 180px;

      transition: 400ms;
      top: 30px;
      text-align: center;
      a {
        margin-top: 30px;
        cursor: pointer;
        font-weight: 800;
        border: solid 1px white;;
        padding: 5px;
        transition: 400ms;
        &:hover {
          opacity: 0.5;
        }
      }

      input {
        margin-bottom: 7px;
      }
    }

  }
  img {
    transition: 400ms;
    width: 180px;
    height: 180px;
    object-fit: cover;
    opacity: 1;
  }

}

#club-row {
  h3 {
    font-family: $secondary-font;
    font-weight: 900;
  }
  padding: 40px 20px 40px 20px;
  overflow: hidden;
  position: relative;

  #club-link {
    transition: 400ms;
    opacity: 0;
    position: absolute;
    border-radius: 0px;
    background-color: transparent;

    left: 42%;

  }

  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  &:hover img {
    opacity: 0.3;
  }
  &:hover #club-link {

    animation-duration: 400ms;
    background-color: transparent;
    animation-timing-function: ease-in;
    opacity: 1;
    border-color: white;
  }

  img {
    opacity: 0.7;
    transition: 400ms;
    bottom: 0px;

    left: 0px;
    position: absolute;
    width: 100%;

  }

}

.hvr-sweep-to-right:hover {
  color: white !important;
  border-color: transparent !important;
}

.hvr-sweep-to-right:before {
  color: white !important;
  background-color: $pink-color !important;
}

.pagination {
  text-align: center;
  align-items: center;
  display: inline-flex;
  width: auto !important;

  .page-link {
    font-size: 18px;
    border: none;
    padding-bottom: 0px;
    color: $pink-color;
    background-color: transparent !important;
  }
}

/* Single Club Site */
#single_club {
  font-family: Muli;
  position: relative;

  .club-border {

    opacity: 0.4;
    left: -15px;
    top: -20px;
    width: 40%;
    height: 480px;
    position: absolute;
    border: $pink-color;
    border-style: solid;
    border-width: 7px;
  }
  #other-image {
    margin-top: 20px;
    img {

      -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.52);
      -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.52);
      box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.52);
      max-width: 100%;

    }
  }
  #img-gallery {
    &:hover {
      cursor: pointer;
    }
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.52);
    -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.52);
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.52);
    max-width: 100%;
  }
  h2 {
    font-size: 60px;
    color: white;
    font-weight: 900;
    font-family: Muli;
  }
  hr {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
  #description {
    padding: 20px;
    line-height: 35px;
    color: white;
    text-align: center;
  }
  .description-footer {
    padding: 20px;
    a {
      display: block;
      text-decoration: none;
      margin-top: 5px;
    }
  }
  h3 {
    font-family: Muli;
    font-weight: 900;
    color: white;
    font-size: 40px;
  }
  #club-rules {
    position: relative;
    padding: 0px;
    height: 220px;
    align-items: center;
    background-color: black;
    margin-left: 20px;

    margin-right: 20px;
    img {
      transition: ease-in 200ms;
      max-width: 100%;

    }
    &:hover .rules-addnotations {

      opacity: 1;
      cursor: pointer;
    }
    &:hover img {
      opacity: 0.2;
    }

    .rules-addnotations {
      padding: 5px;
      transition: ease-in 200ms;
      width: 100% !important;
      opacity: 0;
      height: 100%;

      position: absolute;
      display: table;
      p {
        text-align: center;
        margin-top: auto;
        display: table-cell;
        vertical-align: middle;
        color: white;
        font-size: 20px;
        font-weight: 700;
      }
    }

  }
}

.modal-dialog {
  img {
    max-width: 100%;
  }
  overflow: hidden;
  max-width: 70%;
  max-height: 700px;
  padding-left: 50px;

  .modal-content {
    border: none;
    position: relative;
    -webkit-box-shadow: 0px 0px 25px 4px rgba(255, 8, 255, 0.59);
    -moz-box-shadow: 0px 0px 25px 4px rgba(255, 8, 255, 0.59);
    box-shadow: 0px 0px 25px 4px rgba(255, 8, 255, 0.59);
  }

  .modal-footer {
    justify-content: center;
    border: none;
  }

}

/* End Single Club Site */

#modal-button {
  background-color: $pink-color;
  position: absolute;
  top: 10px;
  left: 50%;
  border-radius: 200px;
  &:hover {
    background-color: black;
  }
}

.club-slide {

  &:hover img {
    opacity: 1;
  }
  position: relative;

  .club-slide-content {

    overflow: hidden;
    font-family: Muli;
    padding-top: 30px;

    top: 0%;
    position: fixed;
    width: 100%;
    height: 100%;
    text-align: center;
    &:hover {
      cursor: pointer;
    }
    &:hover h2 {

      transform: translateY(0px);

      transition-timing-function: ease-out;
    }
    &:hover .distance-box {
      transform: translateY(0px);

      transition-timing-function: ease-out;
    }
    &:hover .club-slide-footer {
      transform: translateY(0px);

      transition-timing-function: ease-out;

    }

    h2 {
      &:hover {
        color: $pink-color;
      }
      white-space: pre-wrap;
      transition-duration: 300ms;
      transform: translatey(-130px);
      color: white;
      font-weight: 900;
      font-size: 30px;
      text-shadow: 0px 0px 7px rgba(0, 0, 0, 1);
    }
    .distance-box {
      transition-duration: 300ms;
      transform: translateY(300px);
      max-width: 70%;
      padding: 30px;
      background-color: rgba(0, 0, 0, 0.6);
      margin: auto;
      border: solid 1px rgba(255, 255, 255, 0.4);
      p {
        color: white;
        text-align: center;
        font-weight: 800;
        font-size: 20px;
      }
    }
    .club-slide-footer {
      p {
        font-family: Muli;
        font-size: 14px !important;
        color: white;
        font-weight: 100;
        margin: 0px;
      }
      padding: 10px;
      width: 100%;
      background-color: rgba(239, 58, 177, 0.8);
      position: absolute;
      bottom: 0px;
      transform: translateY(100px);
      transition-duration: 300ms;
      transition-delay: 300ms;
      a {
        text-decoration: none;
        animation: none !important;
        transition-duration: 300ms !important;
        &:hover {
          border: none;
          background-color: $purple-color;
          transform: scale(1.1) translateX(10px);

        }
      }
    }
  }
  position: absolute;
  width: 400px;
  height: 400px;

  background-color: $pink-color;
  max-width: 100%;
  -webkit-box-shadow: 0px -2px 20px 1px rgba(204, 16, 204, 0.86);
  -moz-box-shadow: 0px -2px 20px 1px rgba(204, 16, 204, 0.86);
  box-shadow: 0px -2px 20px 1px rgba(204, 16, 204, 0.86);
  text-align: center;

  img {
    width: 100%; /* or any custom size */
    height: 100%;
    object-fit: cover;

    transition-duration: 400ms;
  }

  #box-shadow {
    object-fit: none;
    width: 130%;
    height: auto;
    position: absolute;
    top: 92%;
    left: -11%;
  }

}

#club-slide-center {
  transform: scale(1.15);
  z-index: 99;
  transition: all .4s;
}

#club-slide-left {
  opacity: 0.9;
  z-index: 1;
  box-shadow: none;

  transform: translateX(-380px) perspective(500px) rotateY(-15deg) scale(0.9);
  transition: all .4s;
}

#club-slide-right {

  opacity: 0.9;
  z-index: 1;
  box-shadow: none;
  transform: translateX(380px) perspective(500px) rotateY(15deg) scale(0.9);
  transition: all .4s;
}

.navigator {

  border-radius: 200px;
  padding-left: 13px;
  padding-right: 13px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: 400ms;
  color: white !important;
  &:hover {
    cursor: pointer;
    color: $pink-color !important;
  }
}

#left {
  left: 20px;
}

#right {

  right: 20px;
}

@-webkit-keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes scale {
  0% {

    transform: scale(1);
  }
  50% {

    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

#search-bar {
  z-index: 1000;
  -webkit-box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.49);
  box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.49);
  .input-group-text {
    border-radius: 0px !important;
    padding: 0px;
    &:hover {
      opacity: 0.7 !important;
    }
    button {
      width: 100%;
      height: 100%;
      border: none;
      padding: 0px;
      margin: 0px;
      background-color: transparent;
      &:hover {
        cursor: pointer;
      }
    }

    span {
      font-size: 30px;
      color: white !important;
      background-color: transparent;
      border: none;
      padding: 0px;
      margin: 0px;

    }
  }
  input {
    background-color: rgba(255, 255, 255, 0.5) !important;
    color: black;
    font-weight: normal;
    font-size: 18px;
    &:focus {
      border: none !important;
      box-shadow: none !important;
    }
  }
}

#footer {

  margin-top: 40px;
  max-width: 100%;
  padding: 20px;
  padding-top: 50px !important;
  .link {
    font-weight: 900;
    a {
      padding: 7px 10px 7px 10px;
      background-color: $pink-color;
      color: white;
    }

    #footer-link {
      display: block;
      transition: 200ms;

      padding: 0px !important;
      background-color: transparent !important;
      &:hover {
        opacity: 0.7;
        transform: translateX(3px);
      }
    }
  }
}

.carousel-events {
  width: 120% !important;
  height: 470px;

  #event-carousel-item {
    display: flex !important;
    height: 330px;
  }
}

.ui-menu {
  border: none !important;
}

.ui-menu-item {
  border: none !important;

  transition: all 200ms !important;
  padding: 5px 12px;
  background-color: $pink-color !important;
  color: white;
  &:hover {
    background-color: $purple-color !important;
  }
}

.ui-menu-item-wrapper {
  transition: all 200ms !important;
  background-color: $pink-color !important;
  color: white;
  &:hover {
    border: none !important;
  }
}

.dropdown-menu {
  //background-color: $pink-color;

  .dropdown-item {
    transition: 200ms;
    color: white;
    font-weight: 900;
    &:hover {
      background-color: $purple-color;
    }
  }

}

#shadow-inside {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: inset 0px 0px 21px 0px rgba(239, 58, 177, 0.84);
  -moz-box-shadow: inset 0px 0px 21px 0px rgba(239, 58, 177, 0.84);
  box-shadow: inset 0px 0px 21px 0px rgba(239, 58, 177, 0.84);
}

#shadow-outside {
  border: 2px solid #ef3ab1;

}

#output{
  max-height: 150px !important;
}


.banner{

  width: 100%;
  position: relative;
  background-position: top !important;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  padding-top: 8rem;
  .banner-content{
    width: 43%;
  }
}

#validate-errors{
  position: fixed;
  top: 79px;
  width: 100%;
  text-align: center;
  display: none;
  background-color: $pink-color;
  color: white;

  #error-content{

  }

}
.music_types_tags{

  .music-type-tag{
    padding: 5px 8px 5px 8px;
    background-color: $pink-color;
    color: white;
    text-align: center;
    margin-right: 10px;
    transition:all 200ms ;
    border-radius: 10% !important;
    &:hover{
      opacity: 0.7;
    }
  }
}
.file-input-prepend{
  &:hover{
    cursor: pointer;
    opacity: 0.7;
  }
  span{
    background-color: $pink-color !important;
    color: white;
    border: none;
  }

}
.user-setting-body{
  .custom-file{
    background-color: rgba(255,255,255,0.9) !important;
    border: 1px solid $pink-color;
    border-radius: 0px 5px 5px 0px;
    color: black;
    input{
      color: black;
      width: 10%;
    }
  }

  img{
    width: 100%;
    object-fit: cover;
  }
  input, textarea, select{
    color: white;
    background-color: transparent !important;
    border: 1px solid rgba(255,255,255,0.4) !important;
    border-radius: 2px !important;

  }


}
.option-item{
  background-color: #0C051E !important;
}

.distance{
  #distance-min-output, #distance-max-output{
    padding: 5px ;
    background-color: $pink-color !important;
    color: white;
    border: none !important;
    text-align: center;
    border-radius: 2px;
    border-color: transparent !important;
    width: 100%;
  }

  #distance-slider{
    background-color: rgba($purple-color, 0.5);
  }

  .ui-widget-header{
    background: none !important;
    background-color: $pink-color !important;
  }


}
#custom-handle{
  width: 2em;
  height: 1.6em;
  top: 50%;
  margin-top: -.8em;
  text-align: center;
  line-height: 1.6em;
}
.ui-slider-range-min{
  background-color: $pink-color !important;
}
.ui-state-active{
  background-color: $purple-color !important;
}
//STYLES FOR NOTEBOOKS
@media (max-width: 1360px) {
  .carousel .carousel-inner {
    height: 600px;
  }
}

//STYLES FOR TABLETS
@media (max-width: 1024px) {
  .carousel .carousel-inner {
    height: 50px;
  }
}

//STYLES FOR SMARTPHONES
@media (max-width: 768px) {

  .register-btn {
    margin-left:5px !important;
    border:none !important;
  }

  .carousel .carousel-inner {
    height: 400px;
  }
  .navbar {
    background: rgba(4, 25, 98, 1) !important;
    width: 100%;
    padding: 0px 1em !important;
  }
}

.navbar-nav .dropdown-menu{
background: $primary-color;
}

button{
  &:hover{
    cursor: pointer;
  }
}

.register-btn{
  border: 2px solid rgb(239, 58, 177);
  border-radius: 30px;
  padding-left: 1em !important;
  padding-right: 1em !important;
}



.user-menu{

  .fa{
    font-size: 1.1rem;
    padding-right: 5px;
  }

  .i{
    font-size: 1.35rem;
    padding-right: .35em;
  }

  .dropdown-menu {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
    margin-top: 1.4em !important;
    background: rgba(239, 58, 177, 0.8);
    border:none;
    .dropdown-item{
      padding: .55rem 1rem;
      font-size: 14px;
      font-weight: 600;
      &:active{
        color:#041962;
      }
      &:focus{
        color: #041962;
      }
    }
  }



}



.top-bar-bg {
  padding-top: 5.5em;
  background: rgba(0,0,0,0.4);
}

//.search-top-bg {
//  background: rgba(0,0,0,0.4) !important;
//  background-position: center 45% !important;
//  padding: 4em 0 !important;
//  background-size: 100% !important;
//  margin-top: 0 !important;
//  padding-top: 1.5em !important;
//}

.list-group-item.active {
  z-index: 2;
  color: #fff;
  background-color: #041962 !important;
  border: none;
  border-bottom: 1px solid #000;
  border-top: 1px solid #000;
  color: #FFF !important;
}

#sidebar .card{
  border:0;
}

.slick-dots li button{
  display:none;
}

.navbar-light .navbar-toggler {
  color: #FFF !important;
  border-color: transparent;
  background: rgba(255,255,255,0.6);
}

@media (max-width: 479px) {

}

.notification-card{
  background: #000;
  color:#FFF;
}