/* Colors */
$primary-color: purple;
$pink-color: rgb(239, 58, 177);
$purple-color: #041962;
$white-color: #FFF;

// Extra large devices (large desktops)
#slider-main {
  .fa-caret-left{
    &:before{
      font-size: 2em !important;
    }

  }
  .fa-caret-right{
    &:before{
      font-size: 2em !important;
    }
  }
  .myBtn {
    padding: 7px 60px 7px 15px;
    background-color: $purple-color;
    color: $pink-color;
    font-weight: 900;
    text-decoration: none !important;
  }
  .carousel {
    img{
      width: 100%;
    }
    .carousel-inner {
      height: 100vh;
      .carousel-control {
        font-size: 34px;

      }

      .carousel-control-prev, .carousel-control-next {
        top: -100px !important;
        width: 11%;
      }

      .carousel-item {
        font-family: Muli, serif;
        a {
          font-size: 30px;
        }
        .carousel-content-left {
          position: absolute;
          top: 35%;
          left: 11%;
          color: black;
          h3 {
            font-size: 35px;
            margin-left: 0px;
          }
          h2 {
            margin-left: -3px;
            letter-spacing: -2px;
            font-size: 80px;
            font-weight: 900;
          }
        }
        .carousel-content-right {
          position: absolute;
          top: 35%;
          right: 11%;
          color: black;
          width: 30%;
          h3 {
            font-size: 35px;
            margin-left: 0px;
          }
          h2 {
            margin-left: -3px;
            letter-spacing: -2px;
            font-size: 80px;
            font-weight: 900;
          }
        }
      }
    }
  }
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {

}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {

}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  #slider-main {
    .carousel-control-prev, .carousel-control-next{
      display: none;
    }
    .myBtn {
      padding: 7px 30px 7px 15px;
      background-color: $purple-color;
      color: $pink-color;
      font-weight: 700;
      text-decoration: none !important;
      font-size: 24px;
      margin-top: 10px;
    }
    margin-top: 4.5em;
    .carousel {
      .carousel-control {
        font-size: 35px;
      }
      .carousel-inner {
        height:  285px;


        .carousel-item {
          #search-bar{
            .fa{
              font-size: 24px;
            }
            height: 45px !important;
            input{
              &::placeholder{
                color: #333;
              }
            }
            background: rgba(255,255,255, 0.65);
          }
          a {
            font-size: 16px;
          }
          .carousel-content-left {
            position: absolute;
            top: 25%;
            left: 11%;
            color: black;

            h3 {
              font-size: 50px;
              margin-left: 0px;
              color: #FFF;
              text-shadow: 1px 1px 1px #000;
              display: none;
            }
            h2 {
              margin-left: -3px;
              letter-spacing: -2px;
              font-size: 50px;
              font-weight: 900;
              color: #FFF;
              //text-shadow: 1px 1px 1px #888;
            }
          }
          .carousel-content-right {
            position: absolute;
            top: 15%;
            right: 11%;
            color: black;
            width: 30%;
            h3 {
              font-size: 30px;
              margin-left: 0px;
            }
            h2 {
              margin-left: -3px;
              letter-spacing: -2px;
              font-size: 40px;
              font-weight: 900;
            }
          }
        }
      }
    }
  }
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  #slider-main {
    .carousel-control-prev, .carousel-control-next{
      display: none;
    }
    .myBtn {
      padding: 7px 30px 7px 15px;
      display: none;
      background-color: $purple-color;
      color: $pink-color;
      font-weight: 700;
      text-decoration: none !important;
      font-size: 20px;
    }
    margin-top: 5.5em;
    .carousel {
      .carousel-control {
        font-size: 35px;
      }
      .carousel-inner {
        height:  285px;


        .carousel-item {
          #search-bar{
            .fa{
              font-size: 24px;
            }
            height: 45px !important;
            input{
              &::placeholder{
                color: #333;
              }
            }
            background: rgba(255,255,255, 0.65);
          }
          a {
            font-size: 20px;
          }
          .carousel-content-left {
            position: absolute;
            top: 25%;
            left: 11%;
            color: black;

            h3 {
              font-size: 30px;
              margin-left: 0px;
              color: #FFF;
              text-shadow: 1px 1px 1px #000;
              display: none;
            }
            h2 {
              margin-left: -3px;
              letter-spacing: -2px;
              font-size: 40px;
              font-weight: 900;
              color: #FFF;
              //text-shadow: 1px 1px 1px #888;
            }
          }
          .carousel-content-right {
            position: absolute;
            top: 15%;
            right: 11%;
            color: black;
            width: 30%;
            h3 {
              font-size: 30px;
              margin-left: 0px;
            }
            h2 {
              margin-left: -3px;
              letter-spacing: -2px;
              font-size: 30px;
              font-weight: 900;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 398.98px) {

  #home-page .second-heading {
    font-size: 2rem;
  }

  #slider-main{
    height: 178px;
    .carousel{
      #search-bar{
        margin-top:3.5em !important;
        input {
          font-size: 15px !important;
        }
      }
      h3 {
        display: none;
      }
      h2 {
        display: none;
      }
    }
  }


}

